{
  "name": "IRS-Himbeere",
  "version": "1.2.0",
  "description": "IR-Fernbediedung",
  "main": "app.js",
  "dependencies": {
    "express": "^4.10.2",
    "forever": "~0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RRothfeld/IRS-Himbeere.git"
  }
}
